# School-Management-System

./: .gitignore
invicta-internal-service/: exam-service - Copy.rar  pom.xml
invicta-internal-service/attendance-service/: pom.xml
invicta-internal-service/attendance-service/src/main/java/com/invicta/attendance/: AttendanceServiceApplication.java
invicta-internal-service/attendance-service/src/main/java/com/invicta/attendance/controller/: AttendanceController.java  CalendarController.java
invicta-internal-service/attendance-service/src/main/java/com/invicta/attendance/convertor/: AttendanceDtoConvertor.java  CalendarDtoConvertor.java
invicta-internal-service/attendance-service/src/main/java/com/invicta/attendance/dto/: AttendanceDto.java  CalendarDto.java  CalenderDto.java
invicta-internal-service/attendance-service/src/main/java/com/invicta/attendance/entity/: Attendance.java  Calendar.java
invicta-internal-service/attendance-service/src/main/java/com/invicta/attendance/mapper/: AttendanceDtoMapper.java  CalendarDtoMapper.java
invicta-internal-service/attendance-service/src/main/java/com/invicta/attendance/repository/: AttendanceRepository.java  CalendarRepository.java
invicta-internal-service/attendance-service/src/main/java/com/invicta/attendance/service/: AttendanceService.java  CalendarService.java
invicta-internal-service/attendance-service/src/main/java/com/invicta/attendance/serviceImp/: AttendanceServiceImp.java  CalendarServiceimpl.java
invicta-internal-service/attendance-service/src/main/resources/: application.properties
invicta-internal-service/attendance-service/src/test/java/com/invicta/attendance/: AppTest.java
invicta-internal-service/calendar-service/: pom.xml
invicta-internal-service/calendar-service/resources/: application.properties
invicta-internal-service/calendar-service/src/main/java/com/invicta/calendar/: CalendarServiceApplication.java
invicta-internal-service/calendar-service/src/main/java/com/invicta/calendar/controller/: CalendarController.java
invicta-internal-service/calendar-service/src/test/java/org/calendar/service/: AppTest.java
invicta-internal-service/discovery-service/: pom.xml
invicta-internal-service/discovery-service/src/main/java/com/invicta/discovery/: DiscoveryApplication.java
invicta-internal-service/discovery-service/src/main/resources/: application.properties
invicta-internal-service/exam-service/: pom.xml
invicta-internal-service/exam-service - Copy/: pom.xml
invicta-internal-service/exam-service - Copy/src/main/java/com/invicta/exam/: ExamServiceApplication.java
invicta-internal-service/exam-service - Copy/src/test/java/com/invicta/exam/: AppTest.java
invicta-internal-service/exam-service/src/main/java/com/invicta/exam/: ExamServiceApplication.java
invicta-internal-service/exam-service/src/main/resources/: application.properties
invicta-internal-service/login-service/: pom.xml
invicta-internal-service/login-service/src/main/java/com/invicta/login/: LoginServiceApplication.java
invicta-internal-service/login-service/src/main/resources/: application.properties
invicta-internal-service/login-service/src/test/java/com/invicta/login/: AppTest.java
invicta-internal-service/member-service/: pom.xml
invicta-internal-service/member-service/src/main/java/com/invicta/member/: MemberServiceApplication.java
invicta-internal-service/member-service/src/main/java/com/invicta/student/: MemberServiceApplication.java
invicta-internal-service/member-service/src/main/resources/: application.properties
invicta-internal-service/member-service/src/test/java/com/invicta/member/: AppTest.java
invicta-internal-service/registry-service/: pom.xml
invicta-internal-service/registry-service/src/main/java/com/invicta/registry/: RegistryServiceApplication.java
invicta-internal-service/registry-service/src/main/resources/: application.properties
invicta-internal-service/registry-service/src/test/java/com/invicta/registry/: AppTest.java
invicta-internal-service/staff-service/: pom.xml
invicta-internal-service/staff-service/resources/: application.properties
invicta-internal-service/staff-service/src/main/java/com/invicta/staff/: StaffServiceApplictaion.java
invicta-internal-service/staff-service/src/test/java/org/staff/service/: AppTest.java
invicta-internal-service/student-service/: pom.xml
(+292 files in other folders)
