#server.port=8081

#zuul.routes.mainclassification.url=http://localhost:8081
#zuul.routes.subclassification.url=http://localhost:8082
#zuul.routes.member.url=http://localhost:8083
#ribbon.eureka.enabled=true