<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.invicta.internal</groupId>
  <artifactId>invicta-internal-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>invicta-internal-service</name>
  <description>invicta-internal-service</description>
  <modules>
  	<module>discovery-service</module>
  	<module>registry-service</module>
    <module>login-service</module>
    <module>member-service</module>
    <module>exam-service</module>
    <module>attendance-service</module>
  </modules>
</project>