eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=:
eureka.instance.instance-id=${spring.application.name}
#eureka.instance.instance-id=${spring.application.name}:${server.port}
server.port=8083

spring.application.name=member-service
server.servlet.context-path=/member

spring.datasource.url = jdbc:mysql://localhost:3306/memberservice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#For 1st time data creation set to -> create
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=member.log